{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint *.mjs *.js --no-error-on-unmatched-pattern",
    "start": "node server.mjs",
    "dev": "nodemon server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fast-csv": "^4.3.6",
    "mongoose": "^7.6.2",
    "node-cron": "^3.0.3",
    "nodemon": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0"
  }
}
